# evasion-en-ligne

./: .gitignore  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
api/: pom.xml
api/src/main/java/org/evasion/cloud/api/data/: IAuthor.java  IBloc.java  IModuleDescriptor.java  ISite.java  IView.java
api/src/main/java/org/evasion/cloud/api/data/adapter/: DateAdapter.java  MapAdapter.java
api/src/main/java/org/evasion/cloud/api/data/booktravel/: IBook.java  IGeoPoint.java  IItinerary.java  IRoadMap.java
api/src/main/java/org/evasion/cloud/api/service/: IBookTravelService.java  IModuleService.java  ISiteService.java
back/: pom.xml
service/: pom.xml
service/src/main/java/org/evasion/cloud/service/: AbstractService.java  AppSecurityFilter.java  BookTravel.java  BooktravelService.java  Constant.java  CrawlServlet.java  GoogleService.java  OauthCodeFlow.java  SiteService.java  SiteUpdator.java  User.java  UserService.java
service/src/main/java/org/evasion/cloud/service/common/: PMF.java  RolesConst.java
service/src/main/java/org/evasion/cloud/service/converter/: CAuthor.java  CBloc.java  CSite.java  CView.java  IConverter.java
service/src/main/java/org/evasion/cloud/service/mapper/: EnumToStringConverter.java  MapperUtils.java
service/src/main/java/org/evasion/cloud/service/model/: Bloc.java  Content.java  ContentConst.java  ContentType.java  Site.java  View.java
service/src/main/java/org/evasion/cloud/service/model/booktravel/: Book.java  RoadMap.java
service/src/main/java/org/evasion/cloud/service/security/: EvasionPrincipal.java  EvasionSecurityContext.java  HTML5CorsFilter.java
service/src/main/java/org/evasion/cloud/service/updator/: SiteUpdator.java
service/src/main/resources/: dozerMapper.xml
service/src/test/java/: JDOTest.java
service/src/test/java/org/evasion/cloud/service/: BooktravelServiceTest.java  SiteServiceTest.java
service/src/test/java/org/evasion/cloud/service/common/: BeanInjector.java  SecurityContextFilter.java
web/: nbactions.xml  pom.xml
web/src/main/java/com/evasion/web/: ServletApplication.java
web/src/main/java/com/evasion/web/security/: User.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: callback.html  index.html  index.jsp
web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/src/main/webapp/css/: app.css  style.css
web/src/main/webapp/default-data/: site.json  test.json  www.json
web/src/main/webapp/js/: angular-deferred-bootstrap.js  app.js  controllers.js  directives.js  googleapi.js  services.js
web/src/main/webapp/partials/: basic-page.html  booktravel.html  nav.html  roadmap.html
web/src/test/javascript/: e2e.js  first-test.js  service_user.js
