<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.evasion.cloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Evasion-en-ligne cloud</name>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <issueManagement>
        <url>https://github.com/sebglon/evasion-en-ligne/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://buildhive.cloudbees.com/job/sebglon/job/evasion-en-ligne/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git@github.com:sebglon/evasion-en-ligne.git</connection>
        <url>https://github.com/sebglon/evasion-en-ligne</url>
        <developerConnection>scm:git:ssh://sebglon@buildhive.cloudbees.com/sebglon/evasion-en-ligne</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sebglon</id>
            <name>Sébastien GLON</name>
            <url>https://github.com/sebglon</url>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        Specify AppEngine version for your project. It should match SDK
        version pointed to by ${gae.home} property (Typically, one used by
        your Eclipse plug-in)
        -->
        <gae-runtime.version>1.8.4</gae-runtime.version>
        <gae.version>1.8.4</gae.version>
        <!--
        Upload to http://test.latest.<applicationName>.appspot.com by default
        -->
        <gae.application.version>test</gae.application.version>

        <github.global.server>github</github.global.server> 
        <jersey.version>1.17.1</jersey.version>
    </properties>
    <modules>
        <module>web</module>
        <module>api</module>
        <module>service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>downloads-maven-plugin</artifactId>
                    <version>0.6</version>
                    <configuration>
                        <description>Official ${project.name} build of the ${project.version} release</description>
                        <override>true</override>
                        <includeAttached>true</includeAttached>
                        <repositoryOwner>${github.global.userName}</repositoryOwner>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>upload</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.7</version>
                    <configuration>
                        <message>Building site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/appengine-web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

                <!--
                The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn
                gae:deploy" to upload to GAE.
                -->
                <plugin>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <version>0.9.6</version>
                    <configuration>
                        <unpackVersion>${gae.version}</unpackVersion>
                        
                        <serverId>appengine.google.com</serverId>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.kindleit</groupId>
                            <artifactId>gae-runtime</artifactId>
                            <version>${gae-runtime.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>                    
                </plugin>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${gae.version}</version>
                    <configuration>
                        <unpackVersion>${gae.version}</unpackVersion>
                        <enhancerApi>JDO</enhancerApi>
                        <serverId>appengine.google.com</serverId>
                        <debugSuspend>true</debugSuspend>
                        <outputFile>${project.build.outputDirectory}/gae.log</outputFile>
                        <jvmFlags>  
                            <jvmFlag>-Xdebug</jvmFlag>  
                            <jvmFlag>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>  
                        </jvmFlags>  
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.kindleit</groupId>
                            <artifactId>gae-runtime</artifactId>
                            <version>${gae-runtime.version}</version>
                            <type>pom</type>
                        </dependency>
                    </dependencies>                    
                </plugin>
                


                <!--
                Upload application to the appspot automatically, during
                release:perform
                -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <goals>gae:deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <log4jConfiguration>${basedir}webapp/WEB-INF/classes/log4j.properties</log4jConfiguration>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.jdo</groupId>
                            <artifactId>jdo-api</artifactId>
                            <version>3.0.1</version>
                        </dependency>
                        <dependency>
                            <!-- Force the enhancer to use the same version of core
                            that's already on the classpath. -->
                            <groupId>org.datanucleus</groupId>
                            <artifactId>datanucleus-core</artifactId>
                            <version>3.1.3</version>
                        </dependency>
                    </dependencies>                        
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>jarjar-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jarjar</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>asm:asm:3.1</include>
                                    <include>com.sun.jersey:jersey-server</include>
                                </includes>
                                <rules>
                                    <rule>
                                        <pattern>org.objectweb.asm.** </pattern>
                                        <result>org.objectweb.asm3.@1</result>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
       
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-inmemory</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
                
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>3.4.9</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8</version>
                <scope>test</scope>
            </dependency>
            <!-- Google App Engine meta-package -->
            <dependency>
                <groupId>net.kindleit</groupId>
                <artifactId>gae-runtime</artifactId>
                <version>${gae-runtime.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <!--
            Make use of JSP tags. Remove, if you don't use JSPs
            -->
            <dependency>
                <artifactId>standard</artifactId>
                <groupId>taglibs</groupId>
                <version>1.1.2</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>

            <!-- These dependencies are here just for enabling logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!--
            GAE libraries for local testing as described here:
            http://code.google.com/appengine/docs/java/howto/unittesting.html
            -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.17.0-rc</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo2-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Compile/runtime dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>${gae.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>3.1.3</version>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency> 
            
                      
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client-appengine</artifactId>
                <version>1.17.0-rc</version>
            </dependency>   
            <!-- Dépendance vers les API Google-->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-oauth2</artifactId>
                <version>v2-rev51-1.17.0-rc</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson</artifactId>
                <version>1.17.0-rc</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-asl</artifactId>
                <version>1.9.2</version>
            </dependency>       
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!--
        We can configure our integration server to activate this profile and
        perform gae:deploy, thus uploading latest snapshot to the
        http://1.latest.<applicationName>.appspot.com automatically
        -->
        <profile>
            <id>integration-build</id>
            <properties>
                <gae.application.version>stage</gae.application.version>
            </properties>
        </profile>

        <!--
        This profile will activate automatically during release and upload
        application to the http://2.latest.<applicationName>.appspot.com (We
        might want to set the 2nd version as our applications Default version
        to be accessible at http://<applicationName>.appspot.com)
        -->
        <profile>
            <id>release-build</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <!--
                During release, set application version in appengine-web.xml to 2
                -->
                <gae.application.version>release</gae.application.version>
            </properties>
        </profile>
    </profiles>
</project>
